spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\BHAVNAWK738;databaseName=Employees1;portNumber=1433
spring.datasource.username=sa
spring.datasource.password=Bhavna@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto= update

