<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.03 at 11:38:16 AM IST 

  -->
      
    <bindings xmlns:tns="http://www.student.com/soapstudent" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.student.soapstudent"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentRequest">
                  
            <class ref="com.student.soapstudent.StudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Eligibility">
                  
            <class ref="com.student.soapstudent.Eligibility"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
